
spring.datasource.url = jdbc:mariadb://mariadb.vamk.fi:3306/e2101963_project
spring.datasource.username = e2101963
spring.datasource.password = r3unk6ef8pn
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/



